{
  "name": "tarefa-modulo-worflow",
  "version": "1.0.0",
  "description": "Tarefa Curso Certificação Bootstrap, módulo workflow",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Workflow"
  ],
  "author": "Jean Moraes",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.0.0"
  }
}
